{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid201\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid301\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid401\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid501\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid601\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid701\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid801\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid901\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1001\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1201\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1301\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1401\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh12060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2.0\'b0\'e6\'b5\'c4\'b8\'c4\'b6\'af\'a3\'ba\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1)	}Storyboard\'d7\'f6\'c1\'cb\'d6\'d8\'b4\'f3\'b1\'e4\'b8\'fc \'a3\'accreatMeal\'ba\'cdorderMeal\'c1\'bd\'b8\'f6View\'ba\'cf\'b2\'a2\'ce\'aa\'d2\'bb\'b8\'f6\'a3\'bb\'bc\'f2\'bb\'af\'bd\'e7\'c3\'e6\
{\listtext	2)	}\'bd\'abshoppingCart\'b6\'c0\'c1\'a2\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4tabView;\
{\listtext	3)	}ViewController, ViewControllerDataSource, Model, ModelController, StateController\'bd\'f8\'d0\'d0\'c1\'cb\'b7\'d6\'c0\'eb\'a3\'bb\'ca\'b9\'bd\'e1\'b9\'b9\'b8\'fc\'bc\'d3\'c7\'e5\'ce\'fa\'a3\'ac\'d4\'f6\'bc\'d3code\'bf\'c9\'b6\'c1\'d0\'d4\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.1\'b0\'e6\'b5\'c4\'b8\'c4\'b6\'af\'a3\'ba\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1)	}\'b1\'be\'bb\'fa\'b4\'ee\'bd\'a8\'c1\'cbParse\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\
{\listtext	2)	}\'bc\'d3\'c8\'eb\'c1\'cb\'b5\'c7\'c2\'bd\'a3\'ac\'d7\'a2\'b2\'e1\'a3\'ac\'d7\'a2\'cf\'fa\'b5\'c4View\'ba\'cd\'b6\'d4\'d3\'a6ViewController\'a3\'bb\
{\listtext	3)	}\'bd\'ab\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b5\'bd\'b1\'be\'b5\'d8\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'d0\'a3\'bb\
{\listtext	4)	}\'b3\'f6\'cf\'d6\'ce\'b4\'d6\'aa\'b4\'ed\'ce\'f3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.2\'b0\'e6\'b5\'c4\'b8\'c4\'b6\'af\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1)	}\'b1\'be\'b5\'d8Parse\'b7\'fe\'ce\'f1\'c6\'f7\'cd\'a3\'d3\'c3\'a3\'ac\'bd\'abParse\'b2\'bf\'ca\'f0\'b5\'bdHeroku\'d6\'d0\'a3\'ac\'b2\'a2\'bd\'ab\'ca\'fd\'be\'dd\'c9\'cf\'b4\'ab\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.3\'b0\'e6\'b5\'c4\'b8\'c4\'b6\'af\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1)	}\'cd\'ea\'b3\'c9\'c1\'cbapp\'cd\'bc\'b1\'ea\'b5\'c4\'c9\'e8\'bc\'c6\'ba\'cd\'d3\'a6\'d3\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.4\'b0\'e6\'b5\'c4\'b8\'c4\'b6\'af\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	1)	}\'cf\'b8\'ce\'a2View\'b5\'c4\'d3\'c5\'bb\'af\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.5\'b0\'e6\'b5\'c4\'b8\'c4\'b6\'af\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	1)	}\'b4\'b4\'c1\'a2\'d0\'c2\'c0\'e0MealToServer\'a3\'ac\'ce\'aa\'c9\'cf\'b4\'ab\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'d4\'ad\'cf\'c8\'b5\'c4\'c0\'e0\'d0\'cd\'ce\'aaMeal\'a3\'ac\'b4\'cb\'b1\'e4\'b8\'fc\'ba\'f3orderMealVC\'d6\'d0\'d5\'b9\'ca\'be\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ce\'aaMeal\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'d0\'b5\'c4\'ce\'aaMealToServer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.6\'b0\'e6\'b5\'c4\'b8\'c4\'b6\'af\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	1)	}\'cf\'b8\'ce\'a2\'b5\'c4\'b8\'c4\'b6\'af\'ba\'cd\'d3\'c5\'bb\'af\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.7\'b0\'e6\'b5\'c4\'b8\'c4\'b6\'af\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	1)	}\'bd\'abMeal\'d5\'e2\'b8\'f6\'c0\'e0\'a3\'ac\'d3\'c3CoreData\'bd\'f8\'d0\'d0\'b4\'fa\'cc\'e6\
{\listtext	2)	}\'bd\'ab\'cd\'bc\'c6\'ac\'b4\'a2\'b4\'e6\'b4\'d3Meal\'d6\'d0\'b7\'d6\'c0\'eb\'a3\'ac\'d4\'f6\'bc\'d3ImageStore\'d5\'e2\'b8\'f6\'c0\'e0\'b6\'d4\'cd\'bc\'c6\'ac\'bd\'f8\'d0\'d0\'d6\'f0\'b8\'f6\'b9\'dc\'c0\'ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.8\'b0\'e6\'b5\'c4\'b8\'c4\'b6\'af\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	1)	}\'cf\'b8\'ce\'a2\'b5\'c4\'b8\'c4\'b6\'af\'ba\'cd\'d3\'c5\'bb\'af\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.9\'b0\'e6\'b5\'c4\'b8\'c4\'b6\'af\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	1)	}\'bc\'af\'b3\'c9\'c1\'cb\'bb\'b7\'d0\'c5SDK\'a3\'bb\
{\listtext	2)	}\'bc\'af\'b3\'c9\'c1\'cb\'b5\'a5\'c1\'c4\'d2\'b3\'c3\'e6\
{\listtext	3)	}\'bc\'af\'b3\'c9\'c1\'cb\'c1\'aa\'cf\'b5\'c8\'cb\'c1\'d0\'b1\'ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.10\'b0\'e6\'b5\'c4\'b8\'c4\'b6\'af\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	1)	}\'cf\'b8\'ce\'a2\'b5\'c4\'b8\'c4\'b6\'af\'ba\'cd\'d3\'c5\'bb\'af\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.11\'b0\'e6\'b5\'c4\'b8\'c4\'b6\'af\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	1)	}\'bc\'af\'b3\'c9\'c1\'cb\'bb\'e1\'bb\'b0\'c1\'d0\'b1\'ed\'a3\'bb\
{\listtext	2)	}\'b6\'a9\'b5\'a5\'d6\'d0\'d0\'c4\'bd\'f8\'d0\'d0\'c1\'cb\'d2\'b3\'c3\'e6\'d3\'c5\'bb\'af\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.12\'b0\'e6\'b5\'c4\'b8\'c4\'b6\'af\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	1)	}\'bb\'b7\'d0\'c5SDK\'cc\'e6\'bb\'bb\'ce\'aaLite\'b0\'e6\'a3\'ac\'bd\'b5\'b5\'cdapp\'d5\'bc\'d3\'c3\'bf\'d5\'bc\'e4\'a3\'bb\
{\listtext	2)	}\'bc\'af\'b3\'c9\'c1\'cb\'bb\'b7\'d0\'c5\'b1\'be\'b5\'d8\'cd\'a8\'d6\'aa\
{\listtext	3)	}\'bc\'af\'b3\'c9\'c1\'cb\'bb\'b7\'d0\'c5\'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.13\'b0\'e6\'b5\'c4\'b8\'c4\'b6\'af\'a3\'ba\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	1)	}\'bd\'e2\'be\'f6\'ca\'d7\'b4\'ce\'b0\'b2\'d7\'b0\'ba\'f3\'b1\'c0\'c0\'a3\'b5\'c4\'ce\'ca\'cc\'e2\
{\listtext	2)	}\'b3\'f5\'b2\'bd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  \'b7\'a2\'cf\'d6\'b5\'c4bug\'a3\'ba\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	1)	}\'ca\'d7\'b4\'ce\'b0\'b2\'d7\'b0\'ba\'f3\'a3\'ac\'bb\'e1\'b1\'c0\'c0\'a3\'a1\'a3\'d4\'d9\'b4\'ce\'d4\'cb\'d0\'d0\'d4\'f2\'bb\'d6\'b8\'b4\'d5\'fd\'b3\'a3\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}