<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ohh-yA-APs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Pop UpVC-->
        <scene sceneID="cFD-p9-4wr">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="ohh-yA-APs" customClass="DatePopUpVC" customModule="私家厨房" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUP-P1-L9j"/>
                        <viewControllerLayoutGuide type="bottom" id="kDv-Be-H7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9MW-3W-5cj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqf-5r-TNA">
                                <rect key="frame" x="40" y="70" width="240" height="250"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XfZ-zB-aui">
                                        <rect key="frame" x="0.0" y="40" width="240" height="120"/>
                                        <date key="date" timeIntervalSinceReferenceDate="536772846.481435">
                                            <!--2018-01-04 15:34:06 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puq-TQ-xWR">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J0z-rQ-Jea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqn-XM-gfG">
                                        <rect key="frame" x="5" y="205" width="230" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X6P-Ky-ezo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancel:" destination="ohh-yA-APs" eventType="touchUpInside" id="nDX-Ck-12h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geg-su-BCW">
                                        <rect key="frame" x="5" y="160" width="230" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b8J-tp-hGF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="确认">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismissPopUP:" destination="ohh-yA-APs" eventType="touchUpInside" id="t7A-aC-5su"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0wk-yB-p08"/>
                                    <constraint firstAttribute="height" constant="250" id="3HV-qo-pTp"/>
                                    <constraint firstItem="Puq-TQ-xWR" firstAttribute="leading" secondItem="sqf-5r-TNA" secondAttribute="leading" id="4Rf-ni-RH6"/>
                                    <constraint firstItem="geg-su-BCW" firstAttribute="leading" secondItem="sqf-5r-TNA" secondAttribute="leading" constant="5" id="5Mg-Zi-kmT"/>
                                    <constraint firstItem="Mqn-XM-gfG" firstAttribute="top" secondItem="geg-su-BCW" secondAttribute="bottom" constant="5" id="7wA-mU-uYf"/>
                                    <constraint firstItem="XfZ-zB-aui" firstAttribute="top" secondItem="Puq-TQ-xWR" secondAttribute="bottom" id="85J-br-Dtk"/>
                                    <constraint firstItem="geg-su-BCW" firstAttribute="top" secondItem="XfZ-zB-aui" secondAttribute="bottom" id="KBF-2T-SWN"/>
                                    <constraint firstAttribute="trailing" secondItem="geg-su-BCW" secondAttribute="trailing" constant="5" id="R1V-LO-3hr"/>
                                    <constraint firstItem="Puq-TQ-xWR" firstAttribute="top" secondItem="sqf-5r-TNA" secondAttribute="top" id="UnP-jK-UBB"/>
                                    <constraint firstAttribute="bottom" secondItem="Mqn-XM-gfG" secondAttribute="bottom" constant="5" id="fhm-HH-OUQ"/>
                                    <constraint firstItem="Mqn-XM-gfG" firstAttribute="leading" secondItem="sqf-5r-TNA" secondAttribute="leading" constant="5" id="gu4-WN-PjA"/>
                                    <constraint firstAttribute="trailing" secondItem="Mqn-XM-gfG" secondAttribute="trailing" constant="5" id="qYh-nc-iop"/>
                                    <constraint firstAttribute="trailing" secondItem="XfZ-zB-aui" secondAttribute="trailing" id="tOy-pB-6JI"/>
                                    <constraint firstAttribute="trailing" secondItem="Puq-TQ-xWR" secondAttribute="trailing" id="u2J-sh-SeC"/>
                                    <constraint firstItem="XfZ-zB-aui" firstAttribute="leading" secondItem="sqf-5r-TNA" secondAttribute="leading" id="yQV-Kx-kUb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sqf-5r-TNA" firstAttribute="top" secondItem="qUP-P1-L9j" secondAttribute="bottom" constant="50" id="TrM-sa-vhw"/>
                            <constraint firstItem="sqf-5r-TNA" firstAttribute="centerX" secondItem="XUe-WB-gwX" secondAttribute="centerX" id="n4E-mM-Kqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XUe-WB-gwX"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="XfZ-zB-aui" id="E3K-WL-b4p"/>
                        <outlet property="saveButton" destination="geg-su-BCW" id="QwQ-TZ-vgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTV-OG-R9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307.5" y="813.38028169014081"/>
        </scene>
    </scenes>
</document>
